import java.util.Scanner;
public class Frequency
{
  public static void main(String[]args)
  {
    Scanner s = new Scanner(System.in);
    System.out.print("Enter the string:");
    String str = s.nextLine().toLowerCase();
    
    
    int[] f = new int[256];
  
      for(int i=0; i < str.length(); i++) {
        char c = str.charAt(i);
        f[c]++;
      }
      
      for(int i = 0; i < f.length; i++)
      {
        if(f[i] > 0) {
          System.out.println((char)i +":"+ f[i]);
        }
    }
  }
}  
