import java.util.Scanner;

public class Matrix
{
  public static void main(String[]args)
  {
    Scanner s = new Scanner(System.in);
    System.out.print("Enter the number of rows of Matrix A:");
    int r1 = s.nextInt();
    System.out.print("Enter the number of columns of Matrix A:");
    int c1 = s.nextInt();
    System.out.print("Enter the number of rows of Matrix B:");
    int r2 = s.nextInt();
    System.out.print("Enter the number of rows of Matrix B:"); 
    int c2 = s.nextInt();
    
    int a[][] = new int [50][50];
    int b[][] = new int [50][50];
    int p[][] = new int [50][50];
    int i,j,k;
    if (c1 != r2) {
     System.out.println("Matrix Multiplication not possible!");
    }
    
    else {
     System.out.println("Enter the elements of Matrix A:"); 
     for(i=0;i<r1;i++)
     {
       for(j=0;j<c1;j++)
       {
          System.out.print("Enter the elements:");
          a[i][j] = s.nextInt();
        }
     }
     
     System.out.println("Enter the elements of Matrix B:"); 
     for(i=0;i<r2;i++)
     {
       for(j=0;j<c2;j++)
       {
          System.out.print("Enter the elements:");
          b[i][j] = s.nextInt();
        }
     }
     
     
      System.out.println("Displaying the elements of Matrix A:");
      for(i=0;i<r1;i++)
      {
        for(j=0;j<c1;j++)
        {
           System.out.print(a[i][j] + " ");
         }
          System.out.println();
       }
       
      
        System.out.println("Displaying the elements of Matrix B:");
      for(i=0;i<r2;i++)
      {
        for(j=0;j<c2;j++)
        {
           System.out.print(b[i][j] + " ");
         }
          System.out.println();
       }
       
         System.out.println("Multiplying:");
      for(i=0;i<r1;i++)
      {
        for(j=0;j<c2;j++)
        {
          p[i][j] = 0;
          for(k=0;k<c1;k++)
          {  
            p[i][j] += a[i][k] * b[k][j];
          }
         }
       }
      
        System.out.println("Displaying product matrix:");
      for(i=0;i<r1;i++)
      {
        for(j=0;j<c1;j++)
        {
           System.out.print(p[i][j]+ " ");
         }
          System.out.println();
       }
     }
    }
   }
