
import java.util.*;
class MultiplicationTable {
  int i;
  public synchronized void printTable(int num) {
    System.out.println("Multiplication Table of "+num+" is:");
    for(i = 0; i <= 10; i++) {
      System.out.println(num+" * "+i+" = "+(num * i));
      try {
        Thread.sleep(200);
      }
      catch(InterruptedException e) { //To handle the exception.
        System.out.println("Exception caught "+e.getMessage());
      }
    }
    System.out.println("\n");
  }
}

class TableThread extends Thread {
  private final MultiplicationTable table;
  private final int num;
  
  public TableThread(MultiplicationTable table, int num) {
    this.table = table;
    this.num = num;
  }
  public void run() {
    table.printTable(num);
  }
}
  
  public class ThreadSynchronization {
    public static void main(String args[]) {
      MultiplicationTable table = new MultiplicationTable();
      TableThread t1 = new TableThread(table,5);
      TableThread t2 = new TableThread(table,13);
      TableThread t3 = new TableThread(table,15);
      
      t1.start();
      t2.start();
      t3.start();
    }
  }   
  
/* OUTPUT:
Multiplication Table of 5 is:
5 * 0 = 0
5 * 1 = 5
5 * 2 = 10
5 * 3 = 15
5 * 4 = 20
5 * 5 = 25
5 * 6 = 30
5 * 7 = 35
5 * 8 = 40
5 * 9 = 45
5 * 10 = 50


Multiplication Table of 13 is:
13 * 0 = 0
13 * 1 = 13
13 * 2 = 26
13 * 3 = 39
13 * 4 = 52
13 * 5 = 65
13 * 6 = 78
13 * 7 = 91
13 * 8 = 104
13 * 9 = 117
13 * 10 = 130


Multiplication Table of 15 is:
15 * 0 = 0
15 * 1 = 15
15 * 2 = 30
15 * 3 = 45
15 * 4 = 60
15 * 5 = 75
15 * 6 = 90
15 * 7 = 105
15 * 8 = 120
15 * 9 = 135
15 * 10 = 150
*/
